VisionCameraV3FaceMeshDetection_kotlinVersion=1.7.0
VisionCameraV3FaceMeshDetection_minSdkVersion=21
VisionCameraV3FaceMeshDetection_targetSdkVersion=31
VisionCameraV3FaceMeshDetection_compileSdkVersion=31
VisionCameraV3FaceMeshDetection_ndkversion=21.4.7075529
